version: '3'
services:
  # RabbitMQ service
  rabbitmq:
    image: "rabbitmq:management"
    container_name: "rabbitmq"
    ports:
      - "5672:5672"  # RabbitMQ port for communication
      - "15672:15672"  # Management console web UI port
    environment:
      RABBITMQ_DEFAULT_USER: myuser
      RABBITMQ_DEFAULT_PASS: mypassword
    networks:
      - app_network

  # Anonymizer app service
  anonymizer:
    build:
      context: .  # Current directory (where the Dockerfile is located)
    container_name: "anonymizer-container"
    depends_on:
      - rabbitmq  # Wait for RabbitMQ to start before starting the anonymizer
    environment:
      - RABBITMQ_HOST=rabbitmq  # Service name of the RabbitMQ container
      - RABBITMQ_PORT=5672
      - RABBITMQ_USER=myuser
      - RABBITMQ_PASSWORD=mypassword
    volumes:
      - ./config.yaml:/app/config.yaml  # Mount config.yaml into the container
      - ./anonimsed_data:/app/anonimsed_data
      - ./anonimsed_data2:/app/anonimsed_data2

    networks:
      - app_network

networks:
  app_network:
    driver: bridge